\documentclass{article}

\usepackage{tikz}

\usepackage{tkz-graph}
\usepackage{graphviz}
\usepackage{dot2texi}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{hyperref}
\usepackage{wrapfig}


\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

\newenvironment{proof}[1][Proof]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{definition}[1][Definition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{example}[1][Example]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{remark}[1][Remark]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

\newcommand{\qed}{\nobreak \ifvmode \relax \else
      \ifdim\lastskip<1.5em \hskip-\lastskip
      \hskip1.5em plus0em minus0.5em \fi \nobreak
      \vrule height0.75em width0.5em depth0.25em\fi}

\usetikzlibrary{calc,positioning,decorations.text}

\tikzset{ }
\thispagestyle{empty}
\begin{document}

Going to use a toy model of species counterpoint for the purposes of explanation:

\begin{itemize}
\item Perfect consonances are fifth (4)\footnote{I'm numbering intervals counting from 0 (=unison).} and octave (7).
\item Imperfect consonances are third (2), fourth (3), and sixth (5).
\item Perfect consonances must be approached by contrary or oblique motion.
\item No restriction on melodic intervals.
\item No unisons or crossing of voices.
\item Harmonic intervals must be perfect or imperfect.
\end{itemize}

Here's an elementary example of 3-part species counterpoint:

\begin{lilypond}
\new GrandStaff << 
\new Staff \with { instrumentName = #"A"} { \clef "treble" f'1-7 g'1-9 e'1-5 f'1-7 }
\new Staff \with { instrumentName = #"B"} { \clef "treble" c'1-3 c'1-4 c'1-2 b1-4  }
\new Staff \with { instrumentName = #"C"} { \clef "bass" f1-4 e1-5 g1-3 f1-3  }
>>

\layout {
    \context {
      \Score
      \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1)
    }
  }
\end{lilypond}

Here are three melodies that can be transposed so that any two of them can be played with each other:

\begin{lilypond}
\new GrandStaff << 
\new Staff { \clef "alto" <<
\tweak color #red
f'1 
\tweak color #darkgreen
c'1-3>> <<
\tweak color #red
e'1 
\tweak color #darkgreen
g1-5>> <<
\tweak color #red
d'1 
\tweak color #darkgreen
a1-3>> <<
\tweak color #red
c'1 
\tweak color #darkgreen
g1-3>>}
>>
\layout {
    \context {
      \Score
      \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1)
    }
  }
\end{lilypond} \begin{lilypond}
\new GrandStaff << 
\new Staff { \clef "bass" <<
\tweak color #blue
c1 
\tweak color #darkgreen
c'1-7>> <<
\tweak color #blue
d1 
\tweak color #darkgreen
g1-3>> <<
\tweak color #blue
f1 
\tweak color #darkgreen
a1-2>> <<
\tweak color #blue
d1 
\tweak color #darkgreen
g1-3>>}
>>
\layout {
    \context {
      \Score
      \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1)
    }
  }
\end{lilypond}  \begin{lilypond}
\new GrandStaff << 
\new Staff{ \clef "treble" 
\tweak color #red
e'1
\tweak color #red
d'1
\tweak color #red
c'1
\tweak color #red
b1
 }
\new Staff { \clef "bass" <<
\tweak color #blue
c1-9 >> <<
\tweak color #blue
d1-7>> <<
\tweak color #blue
f1-4>> <<
\tweak color #blue
d1-5>>}
>>
\layout {
    \context {
      \Score
      \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1)
    }
  }
\end{lilypond} 

We can put these together using a modified version of the 3-part notation:

\begin{lilypond}
\new GrandStaff<< 
\new Staff \with { instrumentName = #"A"} { 
\omit Staff.Clef
\clef "treble" 
\tweak color #red
f'1-9 
\tweak color #red
e'1-7 
\tweak color #red
d'1-4
\tweak color #red
c'1-5}
\new Staff \with { instrumentName = #"B"} { 
\omit Staff.Clef
\clef "bass" 
\tweak color #darkgreen
c'1-3
\tweak color #darkgreen
g1-5 
\tweak color #darkgreen
a1-3 
\tweak color #darkgreen
g1-3 }
\new Staff \with { instrumentName = #"C"} { 
\omit Staff.Clef
\clef "bass" 
\tweak color #blue
c1-7 
\tweak color #blue
d1-3 
\tweak color #blue
f1-2
\tweak color #blue
d1-3 
}
>>
\end{lilypond}  

But the interval numbers no longer add up vertically!  But they do have $bottom+medium-1=top$. Call $-1$ the obstruction. To work out if the counterpoint is correct, you just need to know the intervals and melodic steps.

To write counterpoint of this form by hand, you use the following method:

\begin{itemize}
\item Pick a source melody to harmonize.
\item Pick an obstruction.
\item Write out all the impossible triad shapes for this obstruction\footnote{I made a page here that generates them for you :
\url{https://ded.increpare.com/~locus/comusic/chordgenerate.html}.}.
\item Fill in the rest of the counterpoint.
\end{itemize}

This is an impossible to perform composition in the same way that the Penrose triangle is impossible to realize\footnote{cf Penrose's paper for the geometrical analogue of what is to follow :
\url{http://www.iri.upc.edu/people/ros/StructuralTopology/ST17/st17-05-a2-ocr.pdf}. }:

\begin{center}
\includegraphics[width=0.48\textwidth]{tribar}
\end{center}

If any two pieces (melodies) are present, the figure(counterpoint) can be realized, but all three parts cannot be combined together at once. 

Take the first example given above of a vanilla counterpoint exercise. We can represent the starting pitches using integers - melody $A$ starts on $f$, which we'll call $3$ ($c=0$, $d=1$,\&c.), so let's notate it as $A@3$.  And let's label the edges with intervals:

\begin{center}
\includegraphics[scale=0.75]{graph1.eps}
\end{center}

Note that if you travel in a loop and add up the numbers as you go\footnote{negating them if they're on arrows facing the opposite direction}, you get $3+4-7=0$. It adds up to zero.

For the impossible example, we no longer have fixed base positions, so we don't label the vertices, but we can still label the edges, to get this:
  
\begin{center}
\includegraphics[scale=0.75]{graph2.eps}
\end{center}

Note that the triangle no longer adds to $0$, but to $1$\footnote{or -1, whatever.}. Here's a graph of a more complicated system of voice interrelationships:

\begin{center}
\includegraphics[scale=0.6]{graph6.eps}
\end{center}

Looking at this graph, the edges tell you what voices can be harmonized with what other voices, and if you want 3 at once, you're looking for triangles where the edges sum to zero\footnote{This relates to a the fact that if all circuits sum to zero, you can assign numbers to the vertices such that an edge's value is the difference of its two vertices.  This is why the obstruction can be called an obstruction: its presence stops you from realizing a graph with nicely-labeled vertices.}.

Here's the semi-precise, insufficiently-explained analogy with manifolds and cohomological language:

\begin{tabular}{ | c | c | c| }
\hline
  Manifold          &  \v{C}ech Cohomology    &  Counterpoint System \\
  \hline  
  atlas             &                         &  set of melodies \\
  chart             &   vertex                &  melody \\
  transition area   &   edges                 &  counterpoint pair \\
                    &   nerve                 &  graph of melodies+intervals  \\
                    &   1-cocycle             &  interval choices           \\
                    &   1-coboundary          &  compatible intervals       \\
                    &   0-cocycle             &  assignment of pitches      \\
                    &   obstruction           &  obstruction \\
                    \hline
\end{tabular}

\begin{definition}
$H(m_1,m_2,i)$ express the proposition ``$m_1$ harmonizes with $m_2$ when at interval $i$.''
\end{definition}

For a given model of counterpoint, and a given obstruction, we can construct parallel theories of voice leading. Here's something for a system with obstruction 3, showing ways of moving from one triad shape another by changing a single note by a single step\footnote{Here's a program for calculating them : 
\url{https://ded.increpare.com/~locus/comusic/leadingsgenerate.html}.}:

\begin{center}
\includegraphics[scale=0.5]{graph5.eps}
\end{center}

While it's possible (and entertaining) to just go and write 3-staff counterpoints by hand, but here's a more algorithmic approach:

\begin{itemize}
  \item Start with a set $M$ of melodies.
  \item Generate a graph $G$ with a set of vertices $M$, with labeled edges:

      \begin{equation*}
      E = \{ (m_1\xrightarrow{i} m_2) | m_1,m_2 \in M, i \in \mathbb{Z}, H(m_1,m_2,i) \}
      \end{equation*}

      You can view this as a directed graph with a 1-cocycle.
  \item Complete subgraphs of $G$ in which all triangles sum to 0 are realizable counterpoints.
\end{itemize}

\url{https://ded.increpare.com/~locus/comusic/graphgenerate.html} is an implementation of this algorithm.  And here's one that does the same, but searches through canons instead: \url{https://ded.increpare.com/~locus/comusic/canongenerate.html}.

\end{document}